# vendas-api

./: pom.xml
src - Copia/main/java/com/github/sronLemos/vendas/config/: SecurityConfig.java  SwaggerConfig.java
src - Copia/main/java/com/github/sronLemos/vendas/domain/entity/: ItemPedido.java  Usuario.java
src - Copia/main/java/com/github/sronLemos/vendas/domain/repository/: PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src - Copia/main/java/com/github/sronLemos/vendas/exception/: PedidoNaoEncontradoException.java
src - Copia/main/java/com/github/sronLemos/vendas/rest/: ApiErrors.java
src - Copia/main/java/com/github/sronLemos/vendas/rest/controller/: ApplicationControllerAdvice.java  PedidoController.java  UsuarioController.java
src - Copia/main/java/com/github/sronLemos/vendas/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  TokenDTO.java
src - Copia/main/java/com/github/sronLemos/vendas/security/jwt/: JwtAuthFilter.java  JwtService.java
src - Copia/main/java/com/github/sronLemos/vendas/service/: PedidoService.java
src - Copia/main/java/com/github/sronLemos/vendas/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src - Copia/main/java/com/github/sronLemos/vendas/validation/: NotEmptyList.java
src - Copia/main/java/com/github/sronLemos/vendas/validation/constraint/: NotEmptyListValidator.java
src - Copia/main/resources/: application-test.properties  application.properties
src - Copia/test/java/com/example/vendasmodulo2/: VendasModulo2ApplicationTests.java
src/main/java/com/github/sronLemos/vendas/: VendasApplication.java
src/main/java/com/github/sronLemos/vendas/domain/entity/: Cliente.java  Pedido.java  Produto.java
src/main/java/com/github/sronLemos/vendas/domain/enums/: StatusPedido.java
src/main/java/com/github/sronLemos/vendas/domain/repository/: ClienteRepository.java  ItemPedidoRepository.java
src/main/java/com/github/sronLemos/vendas/exception/: RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/com/github/sronLemos/vendas/rest/controller/: ClienteController.java  ProdutoController.java
src/main/java/com/github/sronLemos/vendas/rest/dto/: InformacaoItemPedidoDTO.java  PedidoDTO.java
src/main/resources/: script_create_tables.sql
